<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 660px;
  height: 100%;
  color: #fff;
  text-align: center;
  overflow: auto !important;
}
.swiper-slide {
  height: 250px;
  width: 100%;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: url('img/stripes.png') repeat 0 0;
  background-size: cover;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 8px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide" style="height:200px;">
        <div class="title">Slide 1</div>
      </div>
      <div class="swiper-slide blue-slide" style="height:2000px;">
        <div class="title">Slide 2</div>
      </div>
      <div class="swiper-slide orange-slide" style="height:250px;">
        <div class="title">Slide 3</div>
      </div>
      <div class="swiper-slide blue-slide" style="height:415px;">
        <div class="title">Slide 4</div>
      </div>
      <div class="swiper-slide red-slide" style="height:510px;">
        <div class="title">Slide 5</div>
      </div>
      <div class="swiper-slide green-slide" style="height:375px;">
        <div class="title">Slide 6</div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  $('.swiper-container').height($(window).height());
  var mySwiper = new Swiper('.swiper-container',{
    onTouchMove: function (object) {
      console.log(object);
    },
    pagination: '.pagination',
    calculateHeight: true,
    visibilityFullFit: true,
    mousewheelControl: true,
    paginationClickable: true,
    slidesPerView: 'auto',
    mode: 'vertical'
  })
  </script>
</body>
</html>